events {

}
http {
    server {
        listen 8080;

        location /web/ {
            proxy_pass http://web:8080/;
        }

        location /docs/ {
            proxy_pass http://docs:8080/;
        }
    }
}